\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Fifth Member}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comments about the module}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Selfie with Max}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What I have learned in this module}{7}}
\@setckpt{sections/FifthPart}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
}
